Question1: What is The Output 
===========================
1)
x=65
y=53
z=not y if(x%2!=0) else x
print(z)

->false
=====================================
1)
numbers=[1,2,3,4,5]
print(type(numbers))

def getnumbers():
    return type([1,2,3,4,5])
print(getnumbers())

->Type= LIST
->Type=LIST
=======================================
Question 2: Make This Possible 
===========================
1)
def getnumbersfromfunc():
 x = y = z =10
 return x
 return y
 return z
print(getnumbersfromfunc())


10
===========================================
2)
def sum(num):
     def add(x):
      return num+x
     return add 
print(sum(12)(5)) 
===========================================
Question3:
=========
1)
s=input("Enter the Number: ")
reverse=s[::-1]
if(s==reverse):
    print("It is palindrome")
else:
    print("No it is not palindrome")
======================================
2)list1 = [10, 20, 25, 30, 35] 
list2 = [40, 45, 60, 75, 90] 
oddlist=[]
evenlist=[]
for i in list1 and list2:
    if i% 2==0:
       print("The Even Number is",evenlist.append(i))
    else:
        print("The Odd Number is",oddlist.append(i))   
============================
3)
def exponent(base,exponent):
    return pow(base,exponent)
x = int(input("Enter base "))
y = int(input("Enter exponent "))
print(x,"^",y,"=",exponent(x,y))
=================
4)
def multiplication():
    num=int(input("Enter the Number: "))
    for i in range(1,11):
        print(num,"x",i,"=",num*i)

print(multiplication())
========================
5)
list=[1,2,3,4,5,6]

for i in range(len(list)-1,-1,-1):
    print(list[i])
=============================
6)  
while True:
    try:
       
        first = int(input("Please enter number from 0->1: "))
        seconde=int(input("Please enter number from 2->1000: "))
    except ValueError:
        print("Enter number only")
       
        continue
    else:
       
        break
if first < 2 and seconde<1000: 
    
    print("you Enter number correct")
    
   
else:
    print("Please run again!!")
for n in range(first,seconde + 1):
   if n > 1:
       for i in range(2,n):
           if (n % i) == 0:
               break
       else:
           print(n)
==============================
7)
for FizzBuzz in range(1,50):
    if FizzBuzz %3==0:
     print("Fizz")
     continue
    elif FizzBuzz %5==0:
        print("Buzz")
        continue
    elif FizzBuzz %3==0 and FizzBuzz % 5==0:
        print("FizzBuzz")
        continue
    print(FizzBuzz)
=============================
8)
list= [1,1,1]
def tuple(x)
return all(i==[0]for i int t)

print(tuple(list))


